{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "&bWTS#Zc2lJC0D57f2hP",
    "Issuer": "https://localhost:4200",
    "Audience": "https://localhost:4200"
  }
}
